-- ********************************************************************
-- START CODE:TuringFunctions.scpt
-- ********************************************************************

--*****************************************************
on setBlocknames() -- 7 letters, do not include numbers
	return "•abcbaby•acyberg•admires•aimforu•alexand•alexis•alilsca•alivegr•amaly•amanda•amazonb•ambiguo•angie•angieca•angieon•annabel•aphrodi•ariesch•asad•ashley•ashleyh•ashleyi•ashleyt•asianlv•atvchic•auq•autumn•avrora•azngurl•babbbyj•bailbab•banqins•barbiea•barbieb•bballke•bbbiesx•bcash•bella•betsy•bianca•bigasuw•bigmanw•bikerki•bikinib•bladeki•blahbla•blazedn•blondie•bodacio•boobook•brainde•brandon•brandy•bratty•britney•bthunde•bunprse•caitiec•calient•caliorg•callmej•candiel•caresxe•chigama•christi•chromed•cindy•cindysc•cockedh•college•comeoni•crqstzx•csngabz•cumcmep•cumseem•cutejen•cutelil•cutestt•cutie•cvw•cyberba•cyberny•cyndite•daddysg•datgirl•dedi•deeznut•dejewse•dejewze•denises•desire•disismy•ditzy•dominiq•dorian•dormpar•ectasyc•ekv•elaines•eleni•elntaxa•elvisbo•emmmw•emmw•eotn•fcw•feebefu•finalaz•findloc•flowerb•foiuelw•fourhot•fpn•freeall•freeeal•freefor•freeper•freeway•fruitie•fwy•getsate•gigabob•gigglej•ginggir•giriyca•giriyvv•girlyca•goddess•gooodzg•gothxan•gotimot•greenfl•grrl•gyrlzev•hackerp•hardfor•hate•hazelfu•hazelse•heather•heyazz•hj•hmmm•hollend•homemad•hoogzgh•hookedo•horecam•hotashe•hotcali•hothorn•hotlilt•hotnhor•hotnrea•hotnsex•hotnste•hotnwil•hotsexx•hotsxu•hotttld•hottyca•hotxu•hpv•hsuchic•httbabe•httsxyj•hugeboo•hurleyx•icnclas•ifarked•ifge•igiriyc•imortas•imwaiti•ino•insanec•ipd•ipxe•irocisr•iuplaym•ixsexyg•jamielo•janette•jannaca•jenisho•jennash•jennife•jennylo•jennyqt•jenscam•jenydaq•jessica•jessiku•jesslka•jginj•jjkwa•jkl•jmzoidb•johanna•joinfre•josandr•jqre•kan•kimberl•kimcam•kink•kisha•kisscam•kissmyl•kittiga•kornchi•kpe•kurrupt•la•lalala•latinom•lesbian•likwate•lilpunk•lindate•linkinf•lisasex•litsa•livecam•liveweb•lizscam•llovu•lois•lolaray•lolaswe•lolimwa•lolitsf•loojack•lostboy•lostint•loula•lovecam•luvin•luvyoux•mandysc•marlena•mataios•melissa•melony•merippi•mia•miacam•mikethe•mikeyla•mindyro•minorth•missfre•misssex•mobygir•monkeym•mrzsexy•mtvchic•mwebsze•mylifes•nakedft•nakedge•nakedgh•namekil•naomi•naughty•newscas•niceguy•nikkite•notswee•nudedeb•nudegur•nudesar•nys•oji•omghtje•oosexyc•oosexyg•oovanes•otwoman•ovqo•ozr•ozvf•ozzygir•peergur•penny•persona•petitem•phillyb•pinkxki•playboy•prada•preciou•preslyc•proxsan•punk•py•qif•qifw•qzdj•realgir•renstim•robinte•rtyu•rtzi•ruroken•rzo•sarahht•sarahis•sarahon•sarahxo•saynoad•seleste•sexicin•sexiesa•sexihon•sexxxyj•sexxxyt•sexxxz•sexxyte•sexyama•sexycia•sexygur•sexyjen•sexylat•sexylex•sexymex•sexymod•sexynat•shavedk•sheri•signupf•signups•sixersg•skate•skittle•spammer•sprojek•sscxtsk•stacy•stephlu•stephso•stephss•stephsw•stephsx•stephwi•stretbu•svep•sweetgi•sweetie•sxibbu•sxvh•sxy•sxyasia•sxycher•sxygirl•sxylesb•takemen•taylort•thereua•theused•thongla•timmist•titcam•tonya•toy•trinity•uknowit•upaynot•uqoj•valenti•vanessa•vanness•videoga•vqo•vryspec•vvebcam•vvhoiea•vwf•wbcamz•webcamf•webcaml•webcams•webcamv•weicaiv•weicav•werdcoz•wetchic•wetgirl•whatsgo•whounkn•wmwuffi•wtitsfr•wurdits•wvd•xcrazyg•xhoneyg•xigirly•xraooul•xvvebca•xxcrazy•xxstace•yesfree•youngfu•yw•yyxk•za•zetaats•zkb•zscg•zwkc•zzsteph•zzzstep•zzzzste•"
end setBlocknames
--*****************************************************
on setBlockWords()
	return {"50 cent", "anal", "any lad", "ass is better", "babe", "babes", "bang bus", "bigger the titty", "boob", " cam ", "cam" & return, "cam?", "cheated on me", "check", "click", "clit", "credit card", "cum", "cyber", "deadjournal.com", "eminem", "enlargement", "found dead", "free", "get passwords", "getpaid", "hey guys", "hidden video", "hot and horny", "hot fuck", "http", "im me", "jenna jameson", "jointhebest", "kingsofchaos", "know whose cuter", "learn how to hack", "lesbian", "longest snake", "looking for ", "make money", "movie", "naked", "need is an email", "nude", "occupy your time wisely", "outwar", "paypal", "photo", "pics", "picture", "pix", "play this game", "porn", "profile", "puss", "secret admirer", "see for yourself", "sex", "shot and kill", "site", "slut", "spam", "steal aim password", "teen", "thug", "wanna see me", "watch me", "webcam", "xxx"}
end setBlockWords
--*****************************************************
on setBumpWords()
	return {"nigg", "talk", "girl", "18", "19", "trivii", "www", "chat", "nigg"}
end setBumpWords
--*****************************************************
on setFriendList()
	return {"AMD172N", "b1nary Human", "b1nary th0ughts", "BunnyGoth", "CavedMuse", "clickingsnotfun", "Gothic Elf Ear", "kawika54", "MysticRhino", "RyuMaster007", "ThatIsDamnGood", "XGodeaterX666", "The Hywayman3", "MDOlds1", "Insomniac 0124"} as list
end setFriendList
--*****************************************************
on fixText(someText)
	repeat
		set origText to someText
		set someText to changeWords(someText, " ppl", " people")
		set someText to changeWords(someText, "r u ", "are you ")
		set someText to changeWords(someText, " ur ", " your ")
		set someText to changeWords(someText, "your a ", "you are a ")
		set someText to changeWords(someText, " u ", " you ")
		set someText to changeWords(someText, "wuts ", " what's ")
		set someText to changeWords(someText, "whats ", " what's ")
		set someText to changeWords(someText, "wats ", " what's")
		set someText to changeWords(someText, " r ", " are ")
		set someText to changeWords(someText, " y ", " why ")
		set someText to changeWords(someText, " ne ", " any ")
		set someText to changeWords(someText, "ne1 ", "anyone ")
		set someText to changeWords(someText, "any1 ", "anyone ")
		set someText to changeWords(someText, "any 1 ", "anyone ")
		set someText to changeWords(someText, "n e 1 ", "anyone ")
		if someText starts with "u " then set someText to changeWords(someText, "u ", "you ")
		if someText starts with "ne " then set someText to changeWords(someText, "ne ", "any ")
		if someText = "y" then set someText to "why"
		if origText = someText then exit repeat
	end repeat
	return someText
end fixText
--*****************************************************
on anyOrder(someText, wordList) -- wordList is any sting of words, sub-strings = "or" - {"I",{"love","hate"},"cheese"}
	set foundIt to true
	repeat with loop from 1 to count of items in wordList
		if foundIt is false then exit repeat
		set theWord to (item loop of wordList) as list
		if (count of items in theWord) is 1 then
			if someText does not contain (theWord as string) then set foundIt to false
		else
			set foundIt to false
			repeat with loop2 from 1 to (count of items in theWord) as list
				if someText contains item loop2 of theWord then
					set foundIt to true
					exit repeat
				end if
			end repeat
		end if
	end repeat
	return foundIt
end anyOrder
--*****************************************************
on inOrder(someText, wordList) -- wordList is any sting of words, sub-strings = "or" - {"I",{"love","hate"},"cheese"}
	set foundIt to true
	set whereFound to 0
	repeat with loop from 1 to count of items in wordList
		if foundIt is false then exit repeat
		set theWord to (item loop of wordList) as list
		if (count of items in theWord) is 1 then
			if someText does not contain (theWord as string) then
				set foundIt to false
			else
				if (offset of theWord as string in someText) ≤ whereFound then set foundIt to false
				set whereFound to offset of theWord as string in someText
			end if
		else
			set foundIt to false
			repeat with loop2 from 1 to (count of items in theWord) as list
				if someText contains item loop2 of theWord then
					if (offset of (item loop2 of theWord) as string in someText) ≥ whereFound then set foundIt to true
					set whereFound to offset of (item loop2 of theWord) as string in someText
					exit repeat
				end if
			end repeat
		end if
	end repeat
	return foundIt
end inOrder
--*****************************************************
on inList(theList, theItem)
	set foundIt to 0
	ignoring white space, case, diacriticals, hyphens, punctuation and «constant consexpa»
		repeat with loop from 1 to count of items in theList
			if theItem = item loop of theList then
				set foundIt to loop
				exit repeat
			end if
		end repeat
	end ignoring
	return foundIt
end inList
--*****************************************************
on buildList(aSize)
	set listItem to "-" as list
	repeat with loop from 2 to aSize
		set listItem to listItem & "-"
	end repeat
	return listItem
end buildList
--*****************************************************
on changeWords(fullText, searchString, replacement) -- replaces 1, case kept
	set fullText to "" & fullText
	set capitalText to changeCase(fullText, 1)
	set capString to changeCase(searchString, 1)
	set startWord to offset of capString in capitalText
	if startWord is not 0 then
		set textSize to count of characters in fullText
		set endWord to startWord + ((count of characters in searchString) - 1)
		if startWord is not equal to 1 then
			set textBeg to characters 1 through (startWord - 1) of fullText
		else
			set textBeg to ""
		end if
		set textMid to characters startWord through (endWord) of fullText
		if endWord is not equal to textSize then
			set textEnd to characters (endWord + 1) through textSize of fullText
		else
			set textEnd to ""
		end if
		set fullText to "" & textBeg & replacement & textEnd
	end if
	return fullText
end changeWords
--*****************************************************
on ReplaceAll(fullText, searchString, replacement) --replaces all, case lost
	set fullText to changeCase(fullText, 0)
	set searchString to changeCase(searchString, 0)
	set replacement to changeCase(replacement, 0)
	set AppleScript's text item delimiters to searchString
	set newText to every text item of fullText
	set AppleScript's text item delimiters to replacement
	set fullText to the newText as string
	set AppleScript's text item delimiters to ""
	return fullText
end ReplaceAll
--*****************************************************
on boldWords(fullText, searchString)
	set capitalText to changeCase(fullText, 1)
	set capString to changeCase(searchString, 1)
	set startWord to offset of capString in capitalText
	if startWord is not 0 then
		set textSize to count of characters in fullText
		set endWord to startWord + ((count of characters in searchString) - 1)
		if startWord is not equal to 1 then
			set textBeg to characters 1 through (startWord - 1) of fullText
		else
			set textBeg to ""
		end if
		set textMid to characters startWord through (endWord) of fullText
		if endWord is not equal to textSize then
			set textEnd to characters (endWord + 1) through textSize of fullText
		else
			set textEnd to ""
		end if
		set fullText to "" & textBeg & "<B><U>" & textMid & "</U></B>" & textEnd
	end if
	return fullText
end boldWords
--*****************************************************
on changeCase(thisText, thisCase)
	set thisText to "" & thisText
	if thisCase is 0 then
		set the comparisonString to "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
		set the sourceString to "abcdefghijklmnopqrstuvwxyz"
	else
		set the comparisonString to "abcdefghijklmnopqrstuvwxyz"
		set the sourceString to "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	end if
	set the newText to ""
	repeat with thisChar in thisText
		set x to the offset of thisChar in the comparisonString
		if x is not 0 then
			set the newText to ¬
				(the newText & character x of the sourceString) as string
		else
			set the newText to (the newText & thisChar) as string
		end if
	end repeat
	return the newText
end changeCase
--*****************************************************
on AinB(oldText, newText)
	set foundIt to false
	ignoring case, diacriticals, «constant consexpa», hyphens, punctuation and white space
		set absoluteDif to (count of words in oldText) - (count of words in newText)
		if absoluteDif < 0 then set absoluteDif to -(absoluteDif)
		set longenough to ((count of characters in newText) > 10) and ((count of words in newText) > 3)
		if newText contains oldText and longenough and absoluteDif < 3 then set foundIt to true
	end ignoring
	return foundIt
end AinB
--*****************************************************
on AsimB(text1, text2)
	set absoluteDif to (count of words in text1) - (count of words in text2)
	if absoluteDif < 0 then set absoluteDif to -(absoluteDif)
	set dupeText to 0
	set foundIt to false
	if (count of characters in text1) > 7 and (count of characters in text2) > 7 and absoluteDif < 4 then
		repeat with loop from 1 to number of words in text1
			if text2 contains word loop of text1 then set dupeText to dupeText + 1
		end repeat
		if dupeText / (count of words in text1) > 0.85 then return true
		if foundIt is false then
			set dupeText to 0
			repeat with loop from 1 to number of words in text2
				if text1 contains word loop of text2 then set dupeText to dupeText + 1
			end repeat
			if dupeText / (count of words in text1) > 0.7 then return true
		end if
	end if
	return false
end AsimB
--*****************************************************
on makeReply(good, neutral, bad, mood)
	if mood > 10 then -- 10 or higher = super great
		set theList to good as list
	else if mood > 8 then -- 8 to 10 = great
		set theList to {good, good, good, neutral} as list
	else if mood > 2 then -- 2 to  8 = good
		set theList to {good, neutral} as list
	else if mood > -2 then --  -2 to  2 = OK
		set theList to neutral as list
	else if mood > -8 then -- -8 to  -2 = bad
		set theList to {bad, neutral} as list
	else if mood > -10 then --  -8 to -10 = horrid
		set theList to {bad, bad, bad, neutral} as list
	else --  -10 or lower = super horrid
		set theList to bad as list
	end if
	return some item in theList as string
end makeReply
--*****************************************************
on setReaction(mood, modifier)
	set mood to mood + modifier
	if mood < -15 then return -15
	if mood > 15 then return 15
	return mood
end setReaction
--*****************************************************
on nsaText(someText, useName, reaction)
	set theList to {" nsa"}
	repeat with loop from 1 to count of items in theList
		if someText contains item loop of theList then
			return some item in {"the NSA is the National Security Agency", ¬
				"go to: http://www.nsa.gov/", ¬
				"go to: http://www.nsaspeaker.org/", ¬
				"the NSA is larger than the CIA and FBI combined!"}
			exit repeat
		end if
	end repeat
	return someText
end nsaText
--*****************************************************
on mywebText(someText, useName, reaction)
	set theList to {"web", "address", "URL"}
	repeat with loop from 1 to count of items in theList
		if someText starts with item loop of theList then
			return some item in {"http://myweb.cableone.net/snit/mac_win.html", ¬
				"http://myweb.cableone.net/snit/turingchats/index.html", ¬
				"http://myweb.cableone.net/snit/mac_win.html", ¬
				"http://myweb.cableone.net/snit/turingchats/index.html", ¬
				"Ha!  I don't have one!", ¬
				"I'll show you mine if you show me yours", ¬
				"the site is down right now", ¬
				"http://cogsci.ucsd.edu/~asaygin/tt/ttest.html"}
			exit repeat
		end if
	end repeat
	return someText
end mywebText
--*****************************************************
on nameText(someText, useName, theName, reaction)
	set theList to {" one k ", " no c ", "mouse", "name"}
	repeat with loop from 1 to count of items in theList
		if someText contains item loop of theList then
			set yourword to item loop of theList
			return some item in {"I will call you what I want " & useName, ¬
				theName & ", why not can't I call you " & useName, ¬
				"If it bothers you that much, tell me what " & theName & " means", ¬
				"Does your name mean that much to you " & useName}
			exit repeat
		end if
	end repeat
	return someText
end nameText
--*****************************************************
on answerText(someText, useName, reaction)
	set origText to someText
	set yesText to {"yes", "yeah", "sometimes", "course", "yep"}
	repeat with loop from 1 to count of items in yesText
		if someText contains item loop of yesText then
			return some item in {"Good, because I ask questions", ¬
				"what type questions do you answer", ¬
				"do you ask question, also?", ¬
				"what is the best question you have ever been asked?"}
		end if
	end repeat
	if origText is equal to someText then
		if ((someText contains "no ") or (someText contains "no" & return)) then return some item in {"why not?", ¬
			"not smart enough, eh " & useName & "?", ¬
			useName & ", afraid to be wrong?", ¬
			"I answer questions, so I guess I am better than you"}
	end if
	if origText is equal to someText then
		if someText contains "maybe" then return some item in {"what determines if you answer?", ¬
			"why 'maybe'?", ¬
			"only questions you can answer?", ¬
			"oh, too bad"}
	end if
	if origText is equal to someText then
		set otherText to {"do you need", "I help", "ask"}
		repeat with loop from 1 to count of items in otherText
			if someText contains item loop of otherText then
				return some item in {"wait, I figured it out on my own", ¬
					"how do I know how much " & some item in {"RAM", "drive space", "memory"} & " I have?", ¬
					"how do I know if God loves me?", ¬
					useName & ", my little fish never wants to stop eating.  Is it going to get too fat?", ¬
					"if a chicken and a half can lay an egg and a half in a day in a half, how long would it take a grasshopper with a wooden leg to kick all the seeds out of a dill pickle?"}
			end if
		end repeat
	end if
	return someText
end answerText
--*****************************************************
on bookText(someText, useName, reaction)
	set theList to {"you really", "book", "it about"}
	repeat with loop from 1 to count of items in theList
		if someText contains item loop of theList then
			return some item in {"it is a book all about chat rooms", "the same as my last book, only more detailed", "about you and others in here"}
		end if
	end repeat
	return someText
end bookText
--*****************************************************
on helpMeText(someText, useName, reaction)
	set theList to {"what do you", "help", "need", "want"}
	repeat with loop from 1 to count of items in theList
		if someText contains item loop of theList then
			return some item in {"I need to know who the bots are", ¬
				"My computer keeps crashing", ¬
				"I can not keep up with this chat", ¬
				"I need help tying my shoes... I want to use my toes", ¬
				"Help!  I need somebody!", ¬
				"forget it.  I am helpless AND hopeless", ¬
				"mind if I IM you and ask, " & useName}
		end if
	end repeat
	return someText
end helpMeText
--*****************************************************
on plus2Text(someText, useName, reaction)
	repeat with loop from 1 to count of words in someText
		if word loop of someText is "4" or word loop of someText is "four" then
			return some item in {"very good, " & useName, ¬
				useName & " must be a math major!", ¬
				"ok, " & useName & ", I believe you", ¬
				useName & ", a good bot would be able to figure that out, but I think you are real"}
			exit repeat
		end if
	end repeat
	if someText contains "5" then return some item in {useName & ", let me guess: philosophy major", ¬
		"do you live in CA, " & useName}
	return someText
end plus2Text
--*****************************************************
on replyTo(someName, reaction)
	set origName to someName
	------------------------------------------------------------------------------------------ special names
	set nameMade to false
	set origName to someName
	ignoring case and white space
		if someName contains "toast" then
			set someName to some item in {"toast"}
		else if someName contains "lukrathien" or someName contains "luk2pt0" or someName contains "SuicidalAlf" then
			set someName to some item in {"luk", "lukr", "luckrat", "lukrathien", "lukky", "lucky", "lukmouse", "l-rat", "luCkrat"}
		else if someName contains "hugarussian" then
			set someName to some item in {"hugar", "russian", "hugacommy", "Hug", "Huggy", "Russian", "hug", "rusky", "eric"}
		else if someName contains "turing" or someName contains "device" then
			set someName to some item in {"name-stealer", "me-wanna-be"}
		else if someName contains "MoMLuvsFtbll4eva" then
			set someName to some item in {"momluvs", "MomLoves", "Mom", "mom"}
		else if someName contains "desolationtide" then
			set someName to some item in {"Matt"}
		else if someName contains "l8h1" then
			set someName to some item in {"l8h"}
		else if someName contains "simply" then
			set someName to some item in {"simply"}
		else if someName contains "satin" then
			set someName to some item in {"satin"}
		else if someName contains "m4ster00ter" then
			set someName to some item in {"rooter"}
		else if someName contains "flower" then
			set someName to some item in {"nurse"}
		else if someName contains "nurse" then
			set someName to some item in {"flower"}
		else if someName contains "playboy" then
			set someName to some item in {"playboy"}
		else if someName contains "child" then
			set someName to some item in {"child"}
		else if someName contains "D0uBLe" then
			set someName to some item in {"double"}
		else if someName contains "imposter" then
			set someName to some item in {"imposter"}
		else if someName contains "wannabe" then
			set someName to some item in {"wannabe"}
		else if someName contains "power" then
			set someName to some item in {"power"}
		else if someName contains "another" then
			set someName to some item in {"another"}
		else if someName contains "freak" then
			set someName to some item in {"freak"}
		else if someName contains "insomniac " then
			set someName to some item in {"Indy", "jason"}
		else if someName contains "bryan" then
			set someName to some item in {"bryan"}
		else if someName contains "money" then
			set someName to some item in {"money"}
		else if someName contains "dusty" then
			set someName to some item in {"dusty"}
		else if someName contains "better" then
			set someName to some item in {"better"}
		else if someName contains "w00t" then
			set someName to some item in {"w00t"}
		else if someName contains "sabrina" then
			set someName to some item in {"sabrina"}
		else if someName contains "x4z" then
			set someName to some item in {"x4z", "x4z", "x4z", "zero"}
		else if someName contains "AMD172N" then
			set someName to some item in {"andy"}
		else if someName contains "crowes gal" then
			set someName to some item in {"nicci", "Nicci"}
		else if someName contains "society" then
			set someName to some item in {"society"}
		else if someName contains "player" then
			set someName to some item in {"player"}
		else if someName contains "death" then
			set someName to some item in {"death"}
		else if someName contains "Influence" then
			set someName to some item in {"Influence"}
		else if someName contains "H66trunk" then
			set someName to some item in {"trunck"}
		else if someName contains "ryumaster" then
			set someName to some item in {"ryu", "master", "Ryu", "ryumasterbater", "ryu", "ryu", "ryu"}
		else if someName contains "ryan" then
			set someName to some item in {"ryan"}
		else if someName contains "penguin" then
			set someName to some item in {"penguin"}
		else if someName contains "bryan" then
			set someName to some item in {"bryan"}
		else if someName contains "pixie" then
			set someName to some item in {"pixie"}
		else if someName contains "vulcan" then
			set someName to some item in {"vulcan"}
		else if someName contains "geek" then
			set someName to some item in {"geek"}
		else if someName contains "hungry" then
			set someName to some item in {"hungry"}
		else if someName contains "USNIcemanC" then
			set someName to some item in {"niceman"}
		else if someName contains "runner" then
			set someName to some item in {"runner"}
		else if someName contains "Gothic Elf Ear" then
			set someName to some item in {"Steph", "stephie", "elf ear"}
		else if someName contains "ThatIsDamnGood" then
			set someName to some item in {"That", "that", "Brad", "brad", "That", "that"}
		else if someName contains "khisanth" then
			set someName to some item in {"khis", "khis", "kishanth", "khis", "khis", "khisanth"}
		else if someName contains "v a i NnN e s s" then
			set someName to some item in {"vain"}
		else if someName contains "jstadx" then
			set someName to some item in {"jstadx", "tod", "Tod", "tod"}
		else if someName contains "smokey" then
			set someName to some item in {"smokey"}
		else if someName contains "sk8ter" or someName contains "sk8er" then
			set someName to some item in {"skater"}
		else if someName contains "sporty" then
			set someName to some item in {"sporty"}
		else if someName contains "imp4satan" then
			set someName to some item in {"impy", "imp", "imp4", "pimp4satan"}
		else if someName contains "b100d" then
			set someName to some item in {"blood"}
		else if someName contains "malloc" then
			set someName to some item in {"malloc"}
		else if someName contains "daddy" then
			set someName to some item in {"daddy"}
		else if someName contains "smoke" then
			set someName to some item in {"smoke"}
		else if someName contains "famous" then
			set someName to some item in {"famous"}
		else if someName contains "hacker" then
			set someName to some item in {"hacker"}
		else if someName contains "cherry" then
			set someName to some item in {"cherry"}
		else if someName contains "princess" then
			set someName to some item in {"princess"}
		else if someName contains "prince" then
			set someName to some item in {"prince"}
		else if someName contains "killme" then
			set someName to some item in {"killme"}
		else if someName contains "baby" then
			set someName to some item in {"baby"}
		else if someName contains "blood" then
			set someName to some item in {"blood"}
		else if someName contains "fetus" then
			set someName to some item in {"fetus"}
		else if someName contains "twirl" then
			set someName to some item in {"twirl"}
		else if someName contains "sonic" then
			set someName to some item in {"sonic"}
		else if someName contains "scooby" then
			set someName to some item in {"scooby"}
		else if someName contains "bunny" then
			set someName to some item in {"bunny"}
		else if someName contains "crazy" then
			set someName to some item in {"crazy"}
		else if someName contains "sport" then
			set someName to some item in {"sport"}
		else if someName contains "monkey" then
			set someName to some item in {"monkey"}
		else if someName contains "dreams" then
			set someName to some item in {"dreams"}
		else if someName contains "cheat" then
			set someName to some item in {"cheat"}
		else if someName contains "female" then
			set someName to some item in {"female"}
		else if someName contains "lizzy" then
			set someName to some item in {"lizzy"}
		else if someName contains "juliet" then
			set someName to some item in {"juliet"}
		else if someName contains "mighty" then
			set someName to some item in {"mighty"}
		else if someName contains "baby" then
			set someName to some item in {"baby"}
		else if someName contains "kitty" then
			set someName to some item in {"kitty"}
		else if someName contains "jenni" then
			set someName to some item in {"jenni"}
		else if someName contains "control" then
			set someName to some item in {"control"}
		else if someName contains "therapy" then
			set someName to some item in {"therapy"}
		else if someName contains "Reciprocated Bob" then
			set someName to some item in {"Bob"}
		else if someName contains "puzzle" then
			set someName to some item in {"puzzle"}
		else if someName contains "MartyLv" then
			set someName to some item in {"Marty"}
		else if someName contains "buckets" then
			set someName to some item in {"buckets"}
		else if someName contains "czar casm" then
			set someName to some item in {"czar"}
		else if someName contains "Traveller" then
			set someName to some item in {"Traveller"}
		else if someName contains "psycho" then
			set someName to some item in {"psycho"}
		else if someName contains "angel" then
			set someName to some item in {"angel"}
		else if someName contains "perfect" then
			set someName to some item in {"perfect"}
		else if someName contains "thug" then
			set someName to some item in {"thug"}
		else if someName contains "atheist" then
			set someName to some item in {"atheist"}
		else if someName contains "sublime" then
			set someName to some item in {"sublime"}
		else if someName contains "im4a11" then
			set someName to some item in {"im4a11"}
		else if someName contains "gon wrong" then
			set someName to some item in {"gon"}
		else if someName contains "Cannondale" then
			set someName to some item in {"cannon"}
		else if someName contains "currupt" then
			set someName to some item in {"currupt"}
		else if someName contains "anna " then
			set someName to some item in {"anna"}
		else if someName contains "cr34t0r" then
			set someName to some item in {"creator"}
		else if someName contains "dancer" then
			set someName to some item in {"dancer"}
		else if someName contains "miss" then
			set someName to some item in {"miss"}
		else if someName contains "sexy" then
			set someName to some item in {"sexy"}
		else if someName contains "authority" then
			set someName to some item in {"authority"}
		else if someName contains "b1nary t" then
			set someName to some item in {"binary", "b10101nary", "digital thoughts", "binaryT", "bThoughts"}
		else if someName contains "TDXanadu3G" then
			set someName to some item in {"Xanadu", "xanadu", "TDX"}
		else if someName contains "bucksima" then
			set someName to some item in {"basima", "bucksima", "bucks", "bucky", "gawkana"}
		else if someName contains "Got Slackware" then
			set someName to some item in {"gots", "GotS", "slackware", "Slackware", "got", "Got", "slackware"}
		else if someName contains "b1nary h" then
			set someName to some item in {"binaryh", "b-human", "human"}
		else if someName contains "mrs p33l" then
			set someName to some item in {"Mrs P", "Peel", "mrs peel", "peel", "ms peel", "Mrs Banana Peel"}
		else if someName contains "caiuslupusrex" then
			set someName to some item in {"werewolf", "caius", "matt", "lupis", "caius", "caius-rex", "c-loopy"}
		else if someName contains "l0wride" then
			set someName to some item in {"LowRider", "low", "rider", "lowrider", "lowlyrider", "highRider"}
		end if
	end ignoring
	if someName is not origName then set nameMade to true
	if nameMade is false then
		------------------------------------------------------------------------------------------ remove final numbers
		set numberList to "1234567890"
		set nameSize to count of characters in someName
		repeat with loop from nameSize to 1 by -1
			set someChar to character loop of someName
			if someChar is in numberList then
				set nameSize to nameSize - 1
			else
				exit repeat
			end if
		end repeat
		set someName to "" & characters 1 thru nameSize of someName ------------------------------------------------------------------------------------------ remove number strings	
		set nameSize to count of characters in someName
		if nameSize > 1 then
			set numberList to "1234567890"
			set newName to ""
			set loop to 0
			repeat
				set loop to loop + 1
				set someChar to character loop of someName
				set nextChar to character (loop + 1) of someName
				if (someChar is in numberList) and (nextChar is in numberList) then
					set newName to newName & " "
					set loop to loop + 2
				else
					set newName to newName & someChar
				end if
				if loop > nameSize - 2 then exit repeat
			end repeat
			set someName to "" & newName & last character of someName
		end if
		------------------------------------------------------------------------------------------ remove too many spaces		
		set spaceCount to 0
		set nameSize to count of characters in someName
		repeat with loop from 1 to nameSize
			if character loop of someName = " " then set spaceCount to spaceCount + 1
		end repeat
		if spaceCount / nameSize > 0.3 then
			set newName to ""
			repeat with loop from 1 to nameSize
				if character loop of someName is not " " then set newName to newName & character loop of someName
			end repeat
			set someName to "" & newName
		end if
		------------------------------------------------------------------------------------------ convert elite text
		set eliteName to ""
		repeat with loop from 1 to count of characters in someName
			if character loop of someName is "1" then
				set eliteName to eliteName & "i"
			else if character loop of someName is "3" then
				set eliteName to eliteName & "e"
			else if character loop of someName is "4" then
				if (loop is not 1) and (loop is not (count of characters in someName)) then
					if (character (loop - 1) of someName is not in "aeiou") and (character (loop + 1) of someName is not in "aeiou") then
						set eliteName to eliteName & "a"
					else
						set eliteName to eliteName & " for "
					end if
				end if
			else if character loop of someName is "8" then
				set eliteName to eliteName & "at"
			else if character loop of someName is "@" then
				set eliteName to eliteName & " at "
			else if character loop of someName is "." then
				set eliteName to eliteName & " "
			else if character loop of someName is "0" then
				set eliteName to eliteName & "o"
			else if character loop of someName is in "25679" then
				set eliteName to eliteName & " "
			else
				set eliteName to eliteName & character loop of someName
			end if
		end repeat
		set someName to eliteName
		------------------------------------------------------------------------------------------ find case changes
		if (count of characters in someName) > 6 then
			set patternList to {"XXSxxx", "XxXSxx", "XXXSxx", "XxSxx", "xxxSx", "XXXsx", "xxxSX", "xxS"} --split before S, first char can not be S
			repeat with loop from 1 to count of items in patternList
				set thePattern to item loop of patternList
				set splitHere to 0
				repeat with loop2 from 1 to count of characters in thePattern
					if character loop2 of thePattern = "s" then
						set splitHere to loop2
						exit repeat
					end if
				end repeat
				set thePattern to setPattern(thePattern)
				repeat 20 times
					set namePattern to setPattern(someName)
					set foundPattern to offset of thePattern in namePattern
					if foundPattern is not 0 then
						set nameBeg to characters 1 thru (foundPattern + splitHere - 2) of someName
						set nameEnd to characters (foundPattern + splitHere - 1) thru (count of characters in someName) of someName
						set someName to "" & nameBeg & " " & nameEnd
					else
						exit repeat
					end if
				end repeat
			end repeat
			------------------------------------------------------------------------------------------ special words
			set someName to changeWords(someName, "ofthe", " ")
			set someName to changeWords(someName, "@mac.com", "")
			set someName to changeWords(someName, "the", " ")
			set someName to changeWords(someName, " ny ", " ny")
			set someName to changeWords(someName, "able", "able ")
			set someName to changeWords(someName, "angel", " angel ")
			set someName to changeWords(someName, "angry", " angry ")
			set someName to changeWords(someName, "best", " best ")
			set someName to changeWords(someName, "bot", " bot ")
			set someName to changeWords(someName, "ladies", " ladies ")
			set someName to changeWords(someName, "lady", " lady ")
			set someName to changeWords(someName, "little", " little ")
			set someName to changeWords(someName, "cutie", " cutie ")
			set someName to changeWords(someName, "dark", " dark ")
			set someName to changeWords(someName, "wonder", " wonder ")
			set someName to changeWords(someName, "empty", " empty ")
			set someName to changeWords(someName, "chick", " chick ")
			set someName to changeWords(someName, "chik", " chik ")
			set someName to changeWords(someName, "boy", " boy")
			set someName to changeWords(someName, "dick", " dick ")
			set someName to changeWords(someName, "gurl", " gurl ")
			set someName to changeWords(someName, "guy", " guy ")
			set someName to changeWords(someName, "happy", " happy ")
			set someName to changeWords(someName, "ing", "ing ")
			set someName to changeWords(someName, "13", "b")
			set someName to changeWords(someName, "13", "b")
			set someName to changeWords(someName, "kid", " kid ")
			set someName to changeWords(someName, "ly", "ly ")
			set someName to changeWords(someName, "dude", " dude")
			set someName to changeWords(someName, "ry", "ry ")
			set someName to changeWords(someName, "master", " ")
			set someName to changeWords(someName, "miss", " miss ")
			set someName to changeWords(someName, "really", " really ")
			set someName to changeWords(someName, "ty", " ty ")
			set someName to changeWords(someName, "quarter", " quarter ")
			set someName to changeWords(someName, "mrs", " mrs ")
			set someName to changeWords(someName, "ny", "ny ")
			set someName to changeWords(someName, "foryou", " for you")
			set someName to changeWords(someName, "@mac.com", "")
			set someName to changeWords(someName, "smile", " smile ")
			set someName to changeWords(someName, "xx", " ")
			set someName to changeWords(someName, "xxx", " ")
			------------------------------------------------------------------------------------------ "smart" splitting at word changes
			set consList to "•bb•bl•bl•br•bs•cc•ch•ck•cl•cr•ct•dd•dg•dh•dl•dn•dr•ff•fl•fr•ft•gg•gh•gl•gn•gr•hl•hn•hr•ht•kk•kl•kn•kr•ks•ld•lf•lk•ll•lv•ly•mb•mm•mn•mp•mr•ms•nc•nd•ng•nk•ns•nt•nv•ph•pl•pp•pr•pr•rb•rc•rd•rg•rk•rl•rm•rn•rp•rr•rs•rt•rv•sc•sh•sk•sl•sm•sn•sp•sq•ss•st•sw•sy•tc•th•tl•tr•tt•tw•ty•wh•wk•wn•wr•ws•xp•yn•zd•zy•zz•"
			repeat with temp2 in "bcdfghjklmnpqrstvwxz"
				repeat with currChar in "bcdfghjklmnpqrstvwxz"
					set temp to temp2 & currChar as string
					if temp is not in consList then
						set AppleScript's text item delimiters to temp
						set the item_list to every text item of someName
						set AppleScript's text item delimiters to (temp2 & " " & currChar)
						set someName to the item_list as string
					end if
				end repeat
			end repeat
			set AppleScript's text item delimiters to ""
		end if -- (count of characters in someName) > 5
		------------------------------------------------------------------------------------------ pick a name from the words
		set vowelList to "aeiou"
		set goodWords to ""
		repeat with loop from 1 to count of words in someName
			set theWord to word loop of someName
			repeat with loop2 from 1 to count of characters in theWord
				if character loop2 of theWord is in vowelList then
					set goodWords to goodWords & " " & theWord
					exit repeat
				end if
			end repeat
		end repeat
		if (count of words in goodWords) > 0 then set someName to goodWords
		
		if (count of words in someName) > 1 then
			set nameWords to ""
			set littleWords to "•xxx•and•"
			repeat with loop from 1 to count of words in someName
				if (count of characters in word loop of someName) > 2 and word loop of someName is not in littleWords then
					set nameWords to nameWords & " " & word loop of someName
				end if
			end repeat
			if (count of words in nameWords) > 0 then
				set someName to word 1 of nameWords
				if (count of words in nameWords) > 1 then
					repeat with loop from 2 to count of words in nameWords
						set newWord to word loop of nameWords
						if (count of characters of newWord) ≥ (count of characters in someName) then
							set someName to newWord
						end if
					end repeat
				end if
			end if
		end if
		
		set someName to "" & every word of someName
		------------------------------------------------------------------------------------------ set min length
		set minSize to random number from 3 to 5
		set textSize to count of characters in someName
		if textSize < 2 then
			try
				set someName to "" & characters 1 thru (maxSize as number) of origName
			on error
				set someName to "" & origName --combine small words??? maybe
			end try
		end if ------------------------------------------------------------------------------------------ remove final numbers
		set numberList to "1234567890"
		set nameSize to count of characters in someName
		if last character of someName is in numberList and nameSize > 2 then set someName to "" & characters 1 thru (nameSize - 1) of someName ------------------------------------------------------------------------------------------ set max length
		set maxSize to 10
		set textSize to count of characters in someName
		if textSize > maxSize then
			set someName to "" & characters 1 thru (maxSize as number) of someName
		end if
		------------------------------------------------------------------------------------------ change case
		set aNumber to random number from 1 to 5
		if aNumber is not 1 then set someName to changeCase(someName, 0) --lower
		------------------------------------------------------------------------------------------ 
	end if -- nameMade is false
	------------------------------------------------------------------------------------------ add reaction text
	if reaction is greater than 13 then
		set aNumber to random number from 1 to 20
		if aNumber is 1 then
			set someName to someName & ", my darling"
		else if aNumber is 2 then
			set someName to someName & some item in {", my love", ", my friend"}
		else if aNumber is 3 then
			set someName to "sweet " & someName
		else if aNumber is 4 then
			set someName to "dearest " & someName
		else if aNumber is 5 then
			set someName to some item in {"sweety", "honey"}
		end if
	else if reaction is less than -13 then
		set aNumber to random number from 1 to 20
		if aNumber is 1 then
			set someName to "foolish " & someName
		else if aNumber is 2 then
			set someName to "silly " & someName
		else if aNumber is 3 then
			set someName to "stupid " & someName
		else if aNumber is 4 then
			set someName to someName & some item in {"-the-ignorant", "-the-fool", "-the-useless", "-the-bot"}
		else if aNumber is 5 then
			set someName to some item in {"bone-head", "jerk", "snot face", "nose picker", "bot wannabe"}
		end if
	end if
	------------------------------------------------------------------------------------------ 
	return someName
end replyTo
--*****************************************************
on setPattern(someWord) -- can move
	set the capString to "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	set the lowString to "abcdefghijklmnopqrstuvwxyz"
	set wordSize to count of characters in someWord
	set patternWord to ""
	considering case
		repeat with loop from 1 to wordSize
			if character loop of someWord is in capString then
				set patternWord to patternWord & "X"
			else if character loop of someWord is in lowString then
				set patternWord to patternWord & "x"
			else
				set patternWord to patternWord & " "
			end if
		end repeat
	end considering
	return patternWord
end setPattern
--*****************************************************
on randWord()
	try
		set someLetter to some character in "abcdefghijklmnoprstuvwxabcdefghijklmnopqrstuvwxyzaeioueeasdfghjklasdfghjklasdfghjklasdfghjkl"
		set wordList to do shell script ("look " & someLetter)
		set midterm to random number from 1 to count of words of wordList
		set theWord to word midterm of wordList
	on error
		set theWord to some item in {"penguin"}
	end try
	return theWord
end randWord
--*****************************************************
-- ********************************************************************
-- END CODE:TuringFunctions.scpt
-- ********************************************************************
